# simple-project-location

./: README.md  build.gradle  settings.gradle
src/main/java/com/codetalkz/projectlocator/: Application.java  ProjectlocatorApplication.java
src/main/java/com/codetalkz/projectlocator/api/controllers/: LocationController.java  ProjectController.java
src/main/java/com/codetalkz/projectlocator/api/dto/: ProjectDto.java
src/main/java/com/codetalkz/projectlocator/api/handlers/: GlobalExceptionHandler.java  NotFoundExceptionHandler.java  ResponseHandler.java
src/main/java/com/codetalkz/projectlocator/api/models/: Location.java  Project.java
src/main/java/com/codetalkz/projectlocator/api/repositories/: LocationRepository.java  ProjectRepository.java
src/main/java/com/codetalkz/projectlocator/api/service/: LocationService.java  ProjectService.java
src/main/java/com/codetalkz/projectlocator/utils/: Formatter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_project_table.sql  V1.1__create_location_table.sql  V1.2__create_project_location_table.sql  V1_create_location_table.sql  V1_create_project_location_table.sql  V1_create_project_table.sql  V2.0__alter_project_location_table.sql
src/test/java/com/codetalkz/projectlocator/: ProjectlocatorApplicationTests.java
